{
  "name": "systemlauncher",
  "version": "0.0.5",
  "description": "Системный лаунчер, для того чтобы понимать что творится в боте. Весь остальной написанный вами код, ваши проблемы",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "system"
  ],
  "author": "Котик#9821",
  "license": "ISC",
  "dependencies": {
    "cache-require-paths": "^0.3.0",
    "colors": "^1.4.0",
    "figlet": "^1.5.0",
    "iniparser": "^1.0.5",
    "readline": "^1.3.0"
  }
}
